Csigaverseny/Csigaverseny/MainWindow.xaml

<Window x:Class="Csigaverseny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csigaverseny"
        mc:Ignorable="d"
        Name="foAblak" Title="Csigaverseny" Height="769" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="999*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#90EE90" HorizontalAlignment="Left" Height="560" Margin="25,50,0,0" VerticalAlignment="Top"
               Width="940" Grid.ColumnSpan="2"/>
        <Rectangle Name="sav1" HorizontalAlignment="Left" Height="178" Margin="20,50,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="930" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Name="sav2" HorizontalAlignment="Left" Height="178" Margin="20,228,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="930" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Rectangle Name="sav3" HorizontalAlignment="Left" Height="178" Margin="20,405,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="930" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="132,230,0,0" VerticalAlignment="Top"
           FontSize="120" FontFamily="Showcard Gothic" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Label Content="Finish" HorizontalAlignment="Left" Margin="658,290,0,0" VerticalAlignment="Top"
           FontSize="120" FontFamily="Showcard Gothic" Foreground="#FFEEEEEE" RenderTransformOrigin="0.5,0.5" Width="409" Grid.Column="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Image Name="csiga1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="190"
           Source="csiga1.png" Height="167" Grid.Column="1"/>
        <Image Name="csiga2" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="190"
           Source="csigaketto.png" Height="167" Grid.Column="1"/>
        <Image Name="csiga3" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Width="190"
           Source="csigusz.png" Height="167" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Name="rajtVonal" Fill="Black" HorizontalAlignment="Left" Height="561" Margin="195,50,0,0"
               Stroke="Black" VerticalAlignment="Top" Width="10" Grid.Column="1"/>
        <Rectangle Name="celVonal" Fill="Black" HorizontalAlignment="Left" Height="561" Margin="925,50,0,0"
               Stroke="Black" VerticalAlignment="Top" Width="10" Grid.Column="1"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="2" Margin="20,226,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="939" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="2" Margin="20,403,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="939" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="2" Margin="20,611,0,0" Stroke="Black"
               VerticalAlignment="Top" Width="939" Grid.ColumnSpan="2"/>

        <Button Name="startButton" Content="Start" HorizontalAlignment="Left"
            Margin="20,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Grid.ColumnSpan="2" Click="startButton_Click"/>
        <Button Name="visszaGomb" Content="Új futam" HorizontalAlignment="Left"
            Margin="170,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Grid.Column="1" Click="visszaGomb_Click"/>
        <Button x:Name="ujbajnoksaggomb" Content="Új bajnokság"
            HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="160" FontSize="20" Grid.Column="1" Click="ujbajnoksaggomb_Click"/>
        <Label Name="helyezes1" Content="" HorizontalAlignment="Left" Margin="550,73,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <Label Name="helyezes2" Content="" HorizontalAlignment="Left" Margin="550,250,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <Label Name="helyezes3" Content="" HorizontalAlignment="Left" Margin="550,455,0,0" VerticalAlignment="Top"
           FontSize="72" FontFamily="Showcard Gothic" Grid.Column="1"/>
        <Label Content="A bajnokság állása: " HorizontalAlignment="Left" Margin="20,606,0,0"
           VerticalAlignment="Top" RenderTransformOrigin="-1.396,-0.93" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Name="bajnoksagAllasa" Content="" HorizontalAlignment="Left" Margin="195,606,0,0"
           VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    </Grid>
</Window>
